<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_page">

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:translationX="70dp"
        android:translationY="150dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:layout_editor_absoluteX="81dp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        android:translationX="70dp"
        android:translationY="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:translationX="200dp"
        android:translationY="300dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:translationX="50dp"
        android:translationY="300dp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="76dp"
        android:text="게시판"
        android:textSize="50dp"
        android:translationX="70dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="74dp" />

    <Button
        android:id="@+id/find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디찾기"
        android:translationX="50dp"
        android:translationY="400dp" />

    <Button
        android:id="@+id/find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호찾기"
        android:translationX="200dp"
        android:translationY="400dp" />

</RelativeLayout>